[gd_scene load_steps=11 format=3 uid="uid://b44y6olcioub7"]

[ext_resource type="Texture2D" uid="uid://b6176rjlmikh1" path="res://assets/Sprite-0006.png" id="1_l8yo0"]
[ext_resource type="Script" uid="uid://bp6ekpf08cjv0" path="res://scenes/destructible.gd" id="2_u70qa"]
[ext_resource type="Script" uid="uid://cj4g2v5fupobx" path="res://scenes/PickupResource.gd" id="3_iw4aa"]
[ext_resource type="Resource" uid="uid://6oxl35yr3ls5" path="res://Resources/Pickups/Sandwich.tres" id="4_aay8l"]
[ext_resource type="Resource" uid="uid://djq2m603j26n1" path="res://Resources/Pickups/Gold.tres" id="4_iw4aa"]
[ext_resource type="Resource" uid="uid://b3lcoq7jv2wx1" path="res://Resources/Pickups/Death.tres" id="6_rwuy0"]
[ext_resource type="Resource" uid="uid://b24wuydl07r8o" path="res://Resources/Pickups/Vaccum.tres" id="7_ni6ti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iw4aa"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_l8yo0"]
offsets = PackedFloat32Array(0, 0.649351, 1)
colors = PackedColorArray(0.984258, 0.984076, 0.984076, 1, 0.370694, 0.370626, 0.370626, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u70qa"]
gradient = SubResource("Gradient_l8yo0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.842, 0.197)

[node name="Destructible" type="Sprite2D"]
position = Vector2(2, -7)
texture = ExtResource("1_l8yo0")
hframes = 4
vframes = 2
script = ExtResource("2_u70qa")
drops = Array[ExtResource("3_iw4aa")]([ExtResource("4_iw4aa"), ExtResource("4_aay8l"), ExtResource("6_rwuy0"), ExtResource("7_ni6ti")])

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 0
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_iw4aa")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.458824, 1)
texture = SubResource("GradientTexture2D_u70qa")
texture_scale = 8.35
