[gd_scene load_steps=4 format=3 uid="uid://csmcb3fwv4tci"]

[ext_resource type="Script" uid="uid://dt8pjjfqo057t" path="res://scenes/enemey.gd" id="1_dhjrm"]
[ext_resource type="Texture2D" uid="uid://b6o57blsr3crw" path="res://assets/RPG Battlers 3/1 v1.png" id="2_mtgo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33h6g"]

[node name="Enemey" type="CharacterBody2D" groups=["Enemey"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dhjrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mtgo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_33h6g")
