[gd_scene load_steps=41 format=3 uid="uid://5ai2pgkflnoh"]

[ext_resource type="Script" uid="uid://6jo3mwqq4qmg" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://4f2nluns6n18" path="res://scenes/slot.tscn" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ww1a652f7nfp" path="res://assets/Level UP & Option/Emerald.png" id="2_ur7pv"]
[ext_resource type="Resource" uid="uid://d0dv44g11oghg" path="res://Resources/Weapons/Magic_Wand.tres" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://cr1eangpbso0m" path="res://assets/Level UP & Option/GUI4.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bmme2fpwgautf" path="res://assets/Level UP & Option/UnderXP.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://j0nww12j02lt" path="res://assets/Level UP & Option/ExpBar.png" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://cvawojoigwogb" path="res://scenes/passive_slot.tscn" id="5_ur7pv"]
[ext_resource type="Resource" uid="uid://b7n54gmbx6ked" path="res://Resources/Weapons/Asteroid.tres" id="6_a8ls1"]
[ext_resource type="Texture2D" uid="uid://bvcxgu42gf4tr" path="res://assets/Level UP & Option/ProgressOfExpBar.png" id="6_smehm"]
[ext_resource type="Resource" uid="uid://c2jmjlf2bp1gi" path="res://Resources/Passive Items/Magnet.tres" id="7_d2wvv"]
[ext_resource type="Script" uid="uid://ck08824it04c1" path="res://scenes/options.gd" id="7_fjrip"]
[ext_resource type="Resource" uid="uid://m4spuot2lwe4" path="res://Resources/Weapons/Lightning.tres" id="7_fulsm"]
[ext_resource type="Resource" uid="uid://dka8ykbbpcr54" path="res://Resources/Passive Items/Recovery.tres" id="9_qfm1y"]
[ext_resource type="Resource" uid="uid://dqsqqa8o2dtim" path="res://Resources/Passive Items/Might.tres" id="11_4r5pv"]
[ext_resource type="Script" uid="uid://bdkie2tr4jhwk" path="res://scenes/chest.gd" id="12_jej6c"]
[ext_resource type="Texture2D" uid="uid://ufncb7tb7mwp" path="res://assets/Fantasy RPG (Toony) 32x32.png" id="13_f1ej7"]
[ext_resource type="Texture2D" uid="uid://b6xpbwih38g2x" path="res://assets/character/character.png" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://xo2mqbf5mms4" path="res://scenes/sprite_player.gd" id="15_oprun"]

[sub_resource type="Gradient" id="Gradient_d2wvv"]
offsets = PackedFloat32Array(0, 0.860606, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.860606, 0.860606, 0.860606, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3v2ag"]
gradient = SubResource("Gradient_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
angle_min = -237.5
angle_max = 205.7
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3v2ag")

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("13_f1ej7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("13_f1ej7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("13_f1ej7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("13_f1ej7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("13_f1ej7")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("13_f1ej7")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("13_f1ej7")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("13_f1ej7")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("13_f1ej7")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("13_f1ej7")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("13_f1ej7")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("13_f1ej7")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("13_f1ej7")
region = Rect2(352, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": true,
"name": &"idle_boss_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": false,
"name": &"open_boss_chest",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt7fs"]
bg_color = Color(0.560784, 0.337255, 0.231373, 1)
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4, 0.223529, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Gold" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 488.0
offset_top = 41.0
offset_right = 622.0
offset_bottom = 64.0
text = "Gold:0"
horizontal_alignment = 2

[node name="Particle" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(320, 2)
amount = 100
texture = ExtResource("2_ur7pv")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_jej6c")

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -80.0
offset_right = 167.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_y4r1p")

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 117.0
offset_top = 15.0
offset_right = 189.0
offset_bottom = 38.0
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 5.0
offset_top = 19.0
offset_right = 133.0
offset_bottom = 59.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_qhqgy")]
layout_mode = 2
item = ExtResource("3_dqkch")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_qhqgy")]
layout_mode = 2
item = ExtResource("6_a8ls1")

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_qhqgy")]
layout_mode = 2
item = ExtResource("7_fulsm")

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_left = 5.0
offset_top = 62.0
offset_right = 133.0
offset_bottom = 102.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("5_ur7pv")]
layout_mode = 2
item = ExtResource("7_d2wvv")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("5_ur7pv")]
layout_mode = 2
item = ExtResource("9_qfm1y")

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("5_ur7pv")]
layout_mode = 2
item = ExtResource("11_4r5pv")

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
max_value = 10.0
texture_under = ExtResource("4_tuyoq")
texture_over = ExtResource("5_fjrip")
texture_progress = ExtResource("6_smehm")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 591.0
offset_top = 11.0
offset_right = 631.0
offset_bottom = 34.0
text = "Lv1"

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fjrip")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="Chest" type="NinePatchRect" parent="UI"]
process_mode = 3
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -109.0
offset_right = 150.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_y4r1p")
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("12_jej6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Chest"]
position = Vector2(149, 92)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"open_boss_chest"
autoplay = "idle_boss_chest"
frame = 11
frame_progress = 1.0

[node name="Open" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 41.0
offset_right = 27.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dt7fs")
text = "Open"

[node name="Close" type="Button" parent="UI/Chest"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 41.0
offset_right = 27.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dt7fs")
text = "Close"

[node name="Rewards" type="Control" parent="UI/Chest"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 40.0
offset_top = 109.0
offset_right = 80.0
offset_bottom = 149.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 49.0
offset_top = 52.0
offset_right = 89.0
offset_bottom = 92.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 129.0
offset_top = 15.0
offset_right = 169.0
offset_bottom = 55.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 221.0
offset_top = 35.0
offset_right = 261.0
offset_bottom = 75.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 222.0
offset_top = 108.0
offset_right = 262.0
offset_bottom = 148.0
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
texture = ExtResource("14_f1ej7")
hframes = 3
vframes = 4
script = ExtResource("15_oprun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 10.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = 5.0
rotation = 1.5708
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnet" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 4
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_tuyoq")

[connection signal="pressed" from="UI/Chest/Open" to="UI/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Close" to="UI/Chest" method="_on_close_pressed"]
[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
