[gd_scene load_steps=9 format=3 uid="uid://dnbqeijepwpib"]

[ext_resource type="Script" uid="uid://0unmry0t0km4" path="res://scenes/projectile.gd" id="1_c8fcr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6aapk"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_c8fcr"]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="Gradient" id="Gradient_c8fcr"]
offsets = PackedFloat32Array(0, 0.963636)
colors = PackedColorArray(0.974, 0, 1, 1, 0.03, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3m7n"]
gradient = SubResource("Gradient_c8fcr")

[sub_resource type="Curve" id="Curve_softn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.995074, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6q2a6"]
curve = SubResource("Curve_softn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_byeak"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6q2a6")
color_ramp = SubResource("GradientTexture1D_q3m7n")
turbulence_enabled = true
turbulence_influence_max = 0.282

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_c8fcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_6aapk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8fcr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_byeak")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
